spring.application.name=gef

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm558158
spring.datasource.password=030904
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
